<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085018045ecd4c629408f9c81f845cf5" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="CodeSearchModel.Snippet" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="CodeSearchModel.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CodeSearchModel.Note" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="CodeSearchModel.Tag" Width="1.5" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="CodeSearchModel.Project" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="CodeSearchModel.CategorySnippetAssociations" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="CodeSearchModel.CategorySnippetAssociationsCategory" />
        <AssociationConnector Association="CodeSearchModel.CategorySnippetAssociationsSnippet" />
        <AssociationConnector Association="CodeSearchModel.SnippetNote" />
        <AssociationConnector Association="CodeSearchModel.SnippetTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>